{
  "name": "ubchackdaybackend",
  "version": "1.0.0",
  "description": "The backend of our application created for UBC Hack Day.",
  "main": "index.js",
  "dependencies": {
    "atob": "^2.0.3",
    "blob-util": "^1.3.0",
    "body-parser": "^1.18.2",
    "express": "latest",
    "mongodb": "^2.2.33",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.13.5",
    "needle": "^2.0.1",
    "nodemailer": "^4.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevindhir/UBCHackDayBackend.git"
  },
  "author": "Kevin Dhir Alan Zheng John Lee Minnie Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevindhir/UBCHackDayBackend/issues"
  },
  "homepage": "https://github.com/kevindhir/UBCHackDayBackend#readme"
}
